# WPFCoursework

./: WPFCoursework.sln
CourseworkUI/: App.xaml  App.xaml.cs  CourseworkUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  database.db
CourseworkUI/Interfaces/: IApplicationContext.cs  IFullName.cs
CourseworkUI/Migrations/: 20220509172125_InitialCreate.Designer.cs  20220509172125_InitialCreate.cs  20220511103546_CreateDatabase.Designer.cs  20220511103546_CreateDatabase.cs  20220511103900_Message.Designer.cs  20220511103900_Message.cs  20220511105443_Policy.Designer.cs  20220511105443_Policy.cs  20220511105714_UpdatePolicy.Designer.cs  20220511105714_UpdatePolicy.cs  20220511112705_UpfrateMessage.Designer.cs  20220511112705_UpfrateMessage.cs  20220512121954_Economist.Designer.cs  20220512121954_Economist.cs  20220513154152_Hide.Designer.cs  20220513154152_Hide.cs  20220517122502_CreateDatabase.Designer.cs  20220517122502_CreateDatabase.cs  20220520133511_CreateDatabase.Designer.cs  20220520133511_CreateDatabase.cs  ApplicationContextModelSnapshot.cs
CourseworkUI/Models/: ClientApplication.cs  InsuranceRisk.cs  Message.cs  MonthlyPayment.cs  Policy.cs  TypeOfInsurance.cs
CourseworkUI/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AnswerMessagePage.xaml  AnswerMessagePage.xaml.cs  CreateMessagePage.xaml  CreateMessagePage.xaml.cs  MessagerPage.xaml  MessagerPage.xaml.cs
CourseworkUI/Services/: ApplicationContext.cs  ControlValidationExtension.cs  Display.cs  GetApplicationContext.cs  Validator.cs
CourseworkUI/ViewModels/: AccountantViewModel.cs  AdminViewModel.cs  ClientInformationViewModel.cs  ClientViewModel.cs  EconomistViewModel.cs  InsuranceAgentViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
CourseworkUI/Windows/: AccountantWindow.xaml  AccountantWindow.xaml.cs  (+20 more)
(+59 files in other folders)
